<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mxiqi Icon Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="">
   
  <meta name="keywords" content="TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <link rel="stylesheet" href="iconfont.css.css" />
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px; }
    .icons ul li.class-icon p{ font-size: 12px; }
    .icons ul li.class-icon [class^="iconfont-"]{ font-size: 26px; }
    
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>Mxiqi Icon Font<sup>1.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="class-icon"><i class="iconfont-Group"></i><p class="name">Group</p></li><li class="class-icon"><i class="iconfont-search"></i><p class="name">search</p></li><li class="class-icon"><i class="iconfont-举报"></i><p class="name">举报</p></li><li class="class-icon"><i class="iconfont-保证金"></i><p class="name">保证金</p></li><li class="class-icon"><i class="iconfont-倒数"></i><p class="name">倒数</p></li><li class="class-icon"><i class="iconfont-分享"></i><p class="name">分享</p></li><li class="class-icon"><i class="iconfont-分享赚佣"></i><p class="name">分享赚佣</p></li><li class="class-icon"><i class="iconfont-删除"></i><p class="name">删除</p></li><li class="class-icon"><i class="iconfont-参拍"></i><p class="name">参拍</p></li><li class="class-icon"><i class="iconfont-发布"></i><p class="name">发布</p></li><li class="class-icon"><i class="iconfont-发帖"></i><p class="name">发帖</p></li><li class="class-icon"><i class="iconfont-取消"></i><p class="name">取消</p></li><li class="class-icon"><i class="iconfont-右"></i><p class="name">右</p></li><li class="class-icon"><i class="iconfont-图片"></i><p class="name">图片</p></li><li class="class-icon"><i class="iconfont-声音-关"></i><p class="name">声音-关</p></li><li class="class-icon"><i class="iconfont-声音-开"></i><p class="name">声音-开</p></li><li class="class-icon"><i class="iconfont-声音关"></i><p class="name">声音关</p></li><li class="class-icon"><i class="iconfont-实时"></i><p class="name">实时</p></li><li class="class-icon"><i class="iconfont-帖子"></i><p class="name">帖子</p></li><li class="class-icon"><i class="iconfont-店铺推荐"></i><p class="name">店铺推荐</p></li><li class="class-icon"><i class="iconfont-店龄"></i><p class="name">店龄</p></li><li class="class-icon"><i class="iconfont-开始"></i><p class="name">开始</p></li><li class="class-icon"><i class="iconfont-扫一扫"></i><p class="name">扫一扫</p></li><li class="class-icon"><i class="iconfont-报价"></i><p class="name">报价</p></li><li class="class-icon"><i class="iconfont-拍场"></i><p class="name">拍场</p></li><li class="class-icon"><i class="iconfont-捡漏"></i><p class="name">捡漏</p></li><li class="class-icon"><i class="iconfont-排行"></i><p class="name">排行</p></li><li class="class-icon"><i class="iconfont-推荐宝贝"></i><p class="name">推荐宝贝</p></li><li class="class-icon"><i class="iconfont-播放"></i><p class="name">播放</p></li><li class="class-icon"><i class="iconfont-收藏"></i><p class="name">收藏</p></li><li class="class-icon"><i class="iconfont-更多"></i><p class="name">更多</p></li><li class="class-icon"><i class="iconfont-热门话题"></i><p class="name">热门话题</p></li><li class="class-icon"><i class="iconfont-直售"></i><p class="name">直售</p></li><li class="class-icon"><i class="iconfont-直拍"></i><p class="name">直拍</p></li><li class="class-icon"><i class="iconfont-省略"></i><p class="name">省略</p></li><li class="class-icon"><i class="iconfont-私信"></i><p class="name">私信</p></li><li class="class-icon"><i class="iconfont-菜单按钮"></i><p class="name">菜单按钮</p></li><li class="class-icon"><i class="iconfont-表情"></i><p class="name">表情</p></li><li class="class-icon"><i class="iconfont-视频"></i><p class="name">视频</p></li><li class="class-icon"><i class="iconfont-认证"></i><p class="name">认证</p></li><li class="class-icon"><i class="iconfont-设置"></i><p class="name">设置</p></li><li class="class-icon"><i class="iconfont-评论"></i><p class="name">评论</p></li><li class="class-icon"><i class="iconfont-购物袋"></i><p class="name">购物袋</p></li><li class="class-icon"><i class="iconfont-赞-实"></i><p class="name">赞-实</p></li><li class="class-icon"><i class="iconfont-赞"></i><p class="name">赞</p></li><li class="class-icon"><i class="iconfont-返回icon@1x"></i><p class="name">返回icon@1x</p></li><li class="class-icon"><i class="iconfont-阅读"></i><p class="name">阅读</p></li><li class="class-icon"><i class="iconfont-限时"></i><p class="name">限时</p></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a>
    
  </p>
  <div class="footer">
    Licensed by mxiqi.com
  </div>
</body>

</html>
