<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mxiqi Icon Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="">
   
  <meta name="keywords" content="TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>Mxiqi Icon Font<sup>1.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-Group"></use>
          </svg>
          <h4>iconfont-Group</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-search"></use>
          </svg>
          <h4>iconfont-search</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-举报"></use>
          </svg>
          <h4>iconfont-举报</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-保证金"></use>
          </svg>
          <h4>iconfont-保证金</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-倒数"></use>
          </svg>
          <h4>iconfont-倒数</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-分享"></use>
          </svg>
          <h4>iconfont-分享</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-分享赚佣"></use>
          </svg>
          <h4>iconfont-分享赚佣</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-删除"></use>
          </svg>
          <h4>iconfont-删除</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-参拍"></use>
          </svg>
          <h4>iconfont-参拍</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-发布"></use>
          </svg>
          <h4>iconfont-发布</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-发帖"></use>
          </svg>
          <h4>iconfont-发帖</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-取消"></use>
          </svg>
          <h4>iconfont-取消</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-右"></use>
          </svg>
          <h4>iconfont-右</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-图片"></use>
          </svg>
          <h4>iconfont-图片</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-声音-关"></use>
          </svg>
          <h4>iconfont-声音-关</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-声音-开"></use>
          </svg>
          <h4>iconfont-声音-开</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-声音关"></use>
          </svg>
          <h4>iconfont-声音关</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-实时"></use>
          </svg>
          <h4>iconfont-实时</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-帖子"></use>
          </svg>
          <h4>iconfont-帖子</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-店铺推荐"></use>
          </svg>
          <h4>iconfont-店铺推荐</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-店龄"></use>
          </svg>
          <h4>iconfont-店龄</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-开始"></use>
          </svg>
          <h4>iconfont-开始</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-扫一扫"></use>
          </svg>
          <h4>iconfont-扫一扫</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-报价"></use>
          </svg>
          <h4>iconfont-报价</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-拍场"></use>
          </svg>
          <h4>iconfont-拍场</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-捡漏"></use>
          </svg>
          <h4>iconfont-捡漏</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-排行"></use>
          </svg>
          <h4>iconfont-排行</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-推荐宝贝"></use>
          </svg>
          <h4>iconfont-推荐宝贝</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-播放"></use>
          </svg>
          <h4>iconfont-播放</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-收藏"></use>
          </svg>
          <h4>iconfont-收藏</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-更多"></use>
          </svg>
          <h4>iconfont-更多</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-热门话题"></use>
          </svg>
          <h4>iconfont-热门话题</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-直售"></use>
          </svg>
          <h4>iconfont-直售</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-直拍"></use>
          </svg>
          <h4>iconfont-直拍</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-省略"></use>
          </svg>
          <h4>iconfont-省略</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-私信"></use>
          </svg>
          <h4>iconfont-私信</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-菜单按钮"></use>
          </svg>
          <h4>iconfont-菜单按钮</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-表情"></use>
          </svg>
          <h4>iconfont-表情</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-视频"></use>
          </svg>
          <h4>iconfont-视频</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-认证"></use>
          </svg>
          <h4>iconfont-认证</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-设置"></use>
          </svg>
          <h4>iconfont-设置</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-评论"></use>
          </svg>
          <h4>iconfont-评论</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-购物袋"></use>
          </svg>
          <h4>iconfont-购物袋</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-赞-实"></use>
          </svg>
          <h4>iconfont-赞-实</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-赞"></use>
          </svg>
          <h4>iconfont-赞</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-返回icon@1x"></use>
          </svg>
          <h4>iconfont-返回icon@1x</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-阅读"></use>
          </svg>
          <h4>iconfont-阅读</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="iconfont.symbol.svg#iconfont-限时"></use>
          </svg>
          <h4>iconfont-限时</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a>
    
  </p>
  <div class="footer">
    Licensed by mxiqi.com
  </div>
</body>

</html>
