<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mxiqi Icon Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="">
   
  <meta name="keywords" content="TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    .icons ul .unicode-icon span { display: block; }
    .icons ul .unicode-icon h4 { font-size: 12px; }
    @font-face {
      font-family: "iconfont";
      src: url("iconfont.eot");
      /* IE9*/
      src: url("iconfont.eot#iefix") format("embedded-opentype"),
      /* IE6-IE8 */
      url("iconfont.woff2?1654827672684") format("woff2"),
      url("iconfont.woff?1654827672684") format("woff"),
      /* chrome, firefox */
      url("iconfont.ttf?1654827672684") format("truetype"),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url("iconfont.svg#iconfont?1654827672684") format("svg");
      /* iOS 4.1- */
    }
    .iconfont {
      font-family: "iconfont" !important;
      font-size: 26px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>Mxiqi Icon Font<sup>1.0.0</sup></h1>
    <div class="info">
      
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      <li class="unicode-icon"><span class="iconfont"></span><h4>Group</h4><span class="unicode">&amp;#59905;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>search</h4><span class="unicode">&amp;#59906;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>举报</h4><span class="unicode">&amp;#59907;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>保证金</h4><span class="unicode">&amp;#59908;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>倒数</h4><span class="unicode">&amp;#59909;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>分享</h4><span class="unicode">&amp;#59910;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>分享赚佣</h4><span class="unicode">&amp;#59911;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>删除</h4><span class="unicode">&amp;#59912;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>参拍</h4><span class="unicode">&amp;#59913;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>发布</h4><span class="unicode">&amp;#59914;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>发帖</h4><span class="unicode">&amp;#59915;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>取消</h4><span class="unicode">&amp;#59916;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>右</h4><span class="unicode">&amp;#59917;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>图片</h4><span class="unicode">&amp;#59918;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>声音-关</h4><span class="unicode">&amp;#59919;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>声音-开</h4><span class="unicode">&amp;#59920;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>声音关</h4><span class="unicode">&amp;#59921;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>实时</h4><span class="unicode">&amp;#59922;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>帖子</h4><span class="unicode">&amp;#59923;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>店铺推荐</h4><span class="unicode">&amp;#59924;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>店龄</h4><span class="unicode">&amp;#59925;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>开始</h4><span class="unicode">&amp;#59926;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>扫一扫</h4><span class="unicode">&amp;#59927;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>报价</h4><span class="unicode">&amp;#59928;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>拍场</h4><span class="unicode">&amp;#59929;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>捡漏</h4><span class="unicode">&amp;#59930;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>排行</h4><span class="unicode">&amp;#59931;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>推荐宝贝</h4><span class="unicode">&amp;#59932;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>播放</h4><span class="unicode">&amp;#59933;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>收藏</h4><span class="unicode">&amp;#59934;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>更多</h4><span class="unicode">&amp;#59935;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>热门话题</h4><span class="unicode">&amp;#59936;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>直售</h4><span class="unicode">&amp;#59937;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>直拍</h4><span class="unicode">&amp;#59938;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>省略</h4><span class="unicode">&amp;#59939;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>私信</h4><span class="unicode">&amp;#59940;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>菜单按钮</h4><span class="unicode">&amp;#59941;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>表情</h4><span class="unicode">&amp;#59942;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>视频</h4><span class="unicode">&amp;#59943;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>认证</h4><span class="unicode">&amp;#59944;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>设置</h4><span class="unicode">&amp;#59945;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>评论</h4><span class="unicode">&amp;#59946;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>购物袋</h4><span class="unicode">&amp;#59947;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>赞-实</h4><span class="unicode">&amp;#59948;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>赞</h4><span class="unicode">&amp;#59949;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>返回icon@1x</h4><span class="unicode">&amp;#59950;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>阅读</h4><span class="unicode">&amp;#59951;</span></li><li class="unicode-icon"><span class="iconfont"></span><h4>限时</h4><span class="unicode">&amp;#59952;</span></li>
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a>
    
  </p>
  <div class="footer">
    Licensed by mxiqi.com
  </div>
</body>

</html>
